M-S-up         = workspace::MOVEWINDOW('UP')
M-pageup       = app::SCRIPT('move_image.js')
M-d            = app::SCRIPT('dropshadow.js')
M-k            = app::FUNCCALL('colorBalance')
M-left         = app::CYCLEPAGES('PREV')
M-S-down       = workspace::MOVEWINDOW('DOWN')
M-b            = app::SCRIPT('gaussianblur.js')
M-A-left       = app::FUNCCALL('alignLeft')
M-pagedown     = app::SCRIPT('move_bg.js')
M-down         = app::FUNCCALL('justifyCenter')
M-right        = app::CYCLEPAGES('NEXT')
M-g            = app::LAUNCHPLUGIN('TSCK-BROWSER')
M-s            = app::FUNCCALL('Save')
M-S-t          = app::TOGGLEWINDOWLEVEL
M-2            = app::PAGE(2)
M-S-left       = workspace::MOVEWINDOW('LEFT')
M-A-right      = app::FUNCCALL('alignRight')
M-7            = app::PAGE(7)
M-space        = app::SCRIPT('distribute.js')
M-1            = app::PAGE(1)
M-a            = app::CYCLEAPPS
M-p            = app::APPTOFRONT(PHOTOSHOP)
M-S-r          = app::RELOADCONFIG
M-m            = app::TOGGLECOMPACTMODE
M-/            = app::SCRIPT('splittext.js')
M-5            = app::PAGE(5)
M-n            = app::FUNCCALL('createNewDocument')
M-r            = app::SCRIPT('redbox.js')
M-up           = app::FUNCCALL('alignCenter')
M-S-l          = app::FUNCCALL('linkedTempFolder')
M-8            = app::PAGE(8)
M-v            = app::TOGGLESHADOW
M-3            = app::PAGE(3)
M-x            = app::FUNCCALL('exposure')
M-S-a          = app::SCRIPT('selectsubject.js')
M-0            = app::PAGE(10)
M-S-C-up       = workspace::CYCLEWORKSPACE
M-S-right      = workspace::MOVEWINDOW('RIGHT')
M-6            = app::PAGE(6)
M-9            = app::PAGE(9)
M-t            = app::SCRIPT('select all text.js')
M-i            = app::SCRIPT('FontShape.js')
M-4            = app::PAGE(4)
M-f            = app::SCRIPT('fixmask.js')
M-h            = app::FUNCCALL('hueSaturation')
M-A-t          = app::TOGGLEWINDOWLEVEL
M-j            = app::SCRIPT('jointext.js')
M-c            = app::FUNCCALL('curve')
